D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.Form1.resources
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.Resources.resources
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.vbproj.GenerateResource.cache
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.GeneratedMSBuildEditorConfig.editorconfig
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.AssemblyInfoInputs.cache
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.AssemblyInfo.vb
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.vbproj.CoreCompileInputs.cache
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\bin\Debug\net6.0-windows\s1114570_小考2.exe
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\bin\Debug\net6.0-windows\s1114570_小考2.deps.json
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\bin\Debug\net6.0-windows\s1114570_小考2.runtimeconfig.json
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\bin\Debug\net6.0-windows\s1114570_小考2.dll
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\bin\Debug\net6.0-windows\s1114570_小考2.pdb
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.dll
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\refint\s1114570_小考2.dll
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.pdb
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\s1114570_小考2.genruntimeconfig.cache
D:\學科\大二\視窗程式設計\VB\s1114570_小考2\obj\Debug\net6.0-windows\ref\s1114570_小考2.dll
