D:\VB\s1114570_期中考\bin\Debug\net6.0-windows\s1114570_期中考.exe
D:\VB\s1114570_期中考\bin\Debug\net6.0-windows\s1114570_期中考.deps.json
D:\VB\s1114570_期中考\bin\Debug\net6.0-windows\s1114570_期中考.runtimeconfig.json
D:\VB\s1114570_期中考\bin\Debug\net6.0-windows\s1114570_期中考.dll
D:\VB\s1114570_期中考\bin\Debug\net6.0-windows\s1114570_期中考.pdb
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.Form1.resources
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.Resources.resources
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.vbproj.GenerateResource.cache
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.GeneratedMSBuildEditorConfig.editorconfig
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.AssemblyInfoInputs.cache
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.AssemblyInfo.vb
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.vbproj.CoreCompileInputs.cache
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.dll
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\refint\s1114570_期中考.dll
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.pdb
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\s1114570_期中考.genruntimeconfig.cache
D:\VB\s1114570_期中考\obj\Debug\net6.0-windows\ref\s1114570_期中考.dll
